<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* create an arrow that points up */
        div{
            margin: 10px;
        }
        div.arrow-up {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;  /* left arrow slant */
            border-right: 5px solid transparent; /* right arrow slant */
            border-bottom: 5px solid #2f2f2f; /* bottom, add background color here */
            font-size: 0;
            line-height: 0;
        }

        /* create an arrow that points down */
        div.arrow-down {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #2f2f2f;
            font-size: 0;
            line-height: 0;
        }

        /* create an arrow that points left */
        div.arrow-left {
            width: 0;
            height: 0;
            border-bottom: 5px solid transparent;  /* left arrow slant */
            border-top: 5px solid transparent; /* right arrow slant */
            border-right: 5px solid #2f2f2f; /* bottom, add background color here */
            font-size: 0;
            line-height: 0;
        }

        /* create an arrow that points right */
        div.arrow-right {
            width: 0;
            height: 0;
            border-bottom: 5px solid transparent;  /* left arrow slant */
            border-top: 5px solid transparent; /* right arrow slant */
            border-left: 5px solid #2f2f2f; /* bottom, add background color here */
            font-size: 0;
            line-height: 0;
        }
    </style>
</head>
<body>
<div class ='arrow-up' ></div>
<div class ='arrow-down'></div>
<div class ='arrow-left'></div>
<div class ='arrow-right'></div>
</body>
</html>